<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>wedding</title>
		<style>
			*{
				margin: 0;
			}
			img{
				vertical-align:bottom ;
			}
			.f1{
				float: left;
			}
			.f2{
				float: right;
			}
			.w{
				margin: 0 auto;
				width: 1080px;
			}
			.header{
			}
			.bd{
				border: 1px solid red;
			}
			.ad1{
				padding: 15px 0;
			}
			.ad2{
			}
			.banner{
				height: 555px;
				padding-top: 15px;
			}
			.banner_ad{
				padding-top: 15px;
			}
			.banner_ad div:nth-child(2){
				padding: 0 15px;
			}
			.main{
				
			}
			.title{
				height: 65px;
				padding-bottom: 15px;
			}
			.title2{
				height: 30px;
			}			
			.title h3{
				padding-top: 35px;
				font-family: "黑体";
				border-bottom: 2px solid #f4f3ef;
				font-size: 24px;
				line-height: 50px;
			}
			.title2 h4{
				font-family: "黑体";
				font-size: 20px;
				line-height: 50px;
				color: red;				
			}
			.title2 h5{
				font-family: "黑体";
				font-size: 15px;
				line-height: 50px;				
			}
			.brand{
				padding-top: 15px;
				height: 460px;
			}
			.brand .f1{
				padding-right: 14px;
			}				
			.brand .f1:nth-child(4){
				padding-right: 0;
			}
			.style{
				padding-top: 15px;
				height: 610px;
			}
			.style .f1{
				padding-right: 15px;
			}
			.style_r{
				width: 700px;
			}
			.style_r.f1{
				padding: 15px 0 0 0;
			}
			.style_r .f1:nth-child(n){
				padding-bottom: 15px;
				padding-left: 15px;
			}							
			.style_l_b{
				width: 375px;
				height: 375px;
				padding-top: 15px;
			}
			.style_l_t{
				width: 360px;
				height: 200px;
				background: url(images/images/case-01_42_02.jpg);
				padding-left: 15px;
				padding-top: 20px;
			}
			.style_l{
				height: 610px;
				width: 375px;
				padding-top: 15px;
			}
			.marry_l{				
				margin-top: 15px;				
				width: 350px;
				height: 475x;
			}
			.marry_l div:nth-child(2){
				margin-bottom: 8px;				
			}
			.marry{
				height: 490px;
			}
			.marry_r{				
				width: 730px;
			}
			.marry_r .f1:nth-child(n){			
				padding-top: 15px;
				padding-left: 17px;
			}
			.new1{
				width: 250px;
				height: 85px;
			}
			.new2{
				width: 335px;
				height: 115px;
				padding-left: 20px;
			}
			.title1{								
				font-family: "黑体";
			}
			p1{
				color: white;
				font-size: 25px;
			}
			p3{
				color: white;				
				font-size: 20px;
			}
			p2{
				color: #ff6785;
				font-size: 15px;
			}
			.style_l_b_f{
				margin: 0 15px 15px 0;
				background: #ffffff;
				border-radius: 2px 2px 2px 2px;
			}
		</style>
	</head>
	<body>
		<div class="w header"><img src="images/case-01_02.gif" alt=""></div>
		<div class="w ad1"><img src="images/case-01_03.gif" alt=""></div>
		<div class="w ad2"><img src="images/case-01_06.gif" alt=""></div>
		<!-- 以下是banner -->
		<div class="w banner">
			<div class="f1 banner_l">
				<div><img src="images/case-01_10.gif" alt=""></div>
				<div class="banner_ad">
					<div class="f1"><img src="images/case-01_16.gif" alt=""></div>
					<div class="f1"><img src="images/case-01_19.gif" alt=""></div>
					<div class="f1"><img src="images/case-01_22.gif" alt=""></div>
				</div>
			</div>
			<div class="f2 banner_r"><img src="images/case-01_12.gif" alt=""></div>
		</div>
		<div class="w main">
			<div class="title">
			    <h3>品牌</h3>
			</div>
			<div class="brand">
			    <div class="f1"><img src="images/images/case-01_31.gif" alt=""></div>
			    <div class="f1"><img src="images/images/case-01_33.gif" alt=""></div>
			    <div class="f1"><img src="images/images/images/case-01_37_35.gif" alt=""></div>
			    <div class="f1"><img src="images/images/case-01_37.gif" alt=""></div>
			</div>
		    <div class="title"> 
			    <h3>风格</h3>
		    </div>
			<div class="f1 style_l">
			<div class="f1 style_l_t">
				<div class="new1">
					<div class="title1">
					<p1>太原婚纱照精选商家</p1>
					<p3>Featured businesses</p3>	
					</div>					
				</div>
				<div class="new2 title1">
					<div class="f1 style_l_b_f"><p2>太原金夫人</p2></div>
					<div class="f1 style_l_b_f"><p2>幸福V摄影</p2></div>
					<div class="f1 style_l_b_f"><p2>罗亚摄影</p2></div>
					<div class="f1 style_l_b_f"><p2>爱萌18号</p2></div>
					<div class="f1 style_l_b_f"><p2>栖溪创意水下摄影</p2></div>
					<div class="f1 style_l_b_f"><p2>布拉格</p2></div>
					<div class="f1 style_l_b_f"><p2>凯瑟琳摄影</p2></div>
					<div class="f1 style_l_b_f"><p2>佳丽新娘婚纱</p2></div>
					<div class="f1 style_l_b_f"><p2>爱尚婚纱摄影</p2></div>
					<div class="f1 style_l_b_f"><p2>卡罗摄影</p2></div>	
				</div>				
			</div>
		    <div class="f1 style_l_b">
				<div></div>
				<div><img src="images/images/case-01_45.gif" ></div>
			</div>							
			</div>
			<div class="f1 style_r">
				<div class="f1"><img src="images/images/case-01_44.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_46.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_48.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_50.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_52.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_54.gif" alt=""></div>
				<div class="f1"><img src="images/images/case-01_58.gif" alt=""></div>				
				<div class="f1"><img src="images/images/case-01_60.gif" alt=""></div>				
				<div class="f1"><img src="images/images/case-01_62.gif" alt=""></div>				
			</div>
			<div class="style"></div>
			<div class="title">
			    <h4>用户晒单</h4>
			</div>  
			<div>
				<div class="f1" style="padding-right: 9px;"><img src="images/images/c1_003.gif" alt=""></div>
				<div class="f1" style="padding-right: 41px;"><img src="images/images/c1_05.gif" alt=""></div>
				<div class="f1" style="padding-right: 24px;"><img src="images/images/c1_07.gif" alt=""></div>
				<div class="f1" style="padding-right: 40px;"><img src="images/images/c1_09.gif" alt=""></div>
				<div class="f1" style="padding-right: 10px;"><img src="images/images/c1_11.gif" alt=""></div>
				<div class="f1"><img src="images/images/c1_03.gif" alt=""></div>
			</div>
			<div style="height: 90px;"></div>
			<div class="title">
			    <h3>婚庆</h3>
			</div>
			<div class="marry">			
			<div class="f1 marry_l">
				<div><img src="images/images/q1_03.gif" alt=""></div>
				<div class="title2">
			    <h5>新春特惠抢先定</h5>
			    </div>
				<div class="title2" style="padding-bottom: 15px;">
					   <h4>用户晒单</h4>
				</div>
				  <div>
					  <div class="f1"><img src="images/images/q1_06.gif" alt=""></div>
					  <div class="f1"><img src="images/images/q1_08.gif" alt=""></div>
					  <div class="f1"><img src="images/images/q1_11.gif" alt=""></div>
					  <div class="f1"><img src="images/images/q1_12.gif" alt=""></div>
				  </div>
			</div>
			<div class="f1 marry_r">
				<div class="f1"><img src="images/images/q1_05.gif" alt=""></div>
				<div class="f1"><img src="images/images/q1_07.gif" alt=""></div>
				<div class="f1"><img src="images/images/q1_09.gif" alt=""></div>
				<div class="f1"><img src="images/images/q1_14.gif" alt=""></div>
				<div class="f1"><img src="images/images/q1_15.gif" alt=""></div>
				<div class="f1"><img src="images/images/q1_16.gif" alt=""></div>			
			</div>
		    </div>
			<div><img src="images/images/case-01_69.gif" alt=""></div>
		</div>
	</body>
</html>
