<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.f1{
				float: left;
			}
			.f2{
				float: right;
			}
			.bd{
				border: 1px solid red;
			}
			.w{
				margin: 0 auto;
				width: 958px;
			}
			.header{
				height: 59px;
				background: url(images/360手机桌面_02.jpg);
			}
			.logo{
				padding: 11px 0 0 7px;
			}
			.nav{
				padding: 5px 13px 0 0;
			}
			.middle{
				height: 513px;
				background: url(images/360手机桌面_03_03_03.jpg);
			}
			.final{
				height: 555px;
				padding-top: 62px;
			}
			.final .style{
				height: 185px;								
			}
			.final .style:nth-child(2n+1){
				padding-left: 143px;
				padding-right: 108px;
				width: 293px;
			}
			.final .style:nth-child(2n){
				padding-left: 119px;
				width: 295px;
			}
			.title h4{
				font-family: "黑体";
				font-size: 24px;
				padding-bottom: 20px;
				color: #2469bf;
			}
			.style:nth-child(1){
				background: url(images/icon_21.jpg) no-repeat;
			}
			.style:nth-child(2){
				background: url(images/icon_23.jpg) no-repeat;
			}
			.style:nth-child(3){
				background: url(images/icon_28.jpg) no-repeat;
			}
			.style:nth-child(4){
				background: url(images/icon_30.jpg) no-repeat;
			}
			.style:nth-child(5){
				background: url(images/icon_35.jpg) no-repeat;
			}
			.style:nth-child(6){
				background: url(images/icon_37.jpg) no-repeat;
			}
			p{
				font-size: 13px;
				color:  #9d989c;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="w">
			<div class="f1 logo"><img src="images/logo_05.jpg" alt=""></div>
			<div class="f2 nav"><img src="images/nav_05.jpg" alt=""></div>				
			</div>
		</div>
		<div class="middle">
			<div class="w">
				<div><img src="images/360手机桌面_03.jpg" alt=""></div>
		        <div><img src="images/360手机桌面_03_03.jpg" alt=""></div>
			</div>
		</div>
		<div class="w final">
			<div class="f1 style title">
				<h4>简洁清新美观</h4>
				<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
			</div>
			<div class="f1 style title">
				<h4>操作简便直观</h4>
				<p>长按桌面即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更加简便的使用体验。</p>
			</div>			
			<div class="f1 style title">
				<h4>千变万化主题</h4>
				<p>海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同的心情，都能找到恰到好处的个性化呈现方式，让手机天天都是精致的表情。</p>
			</div>
			<div class="f1 style title">
				<h4>贴心实用工具</h4>
				<p>时钟天气、一键清理、一键节电、日历……不用打开应用，桌面上即可快速进行常用小工具的操作，使用手机更方便，更快捷。</p>
			</div>			
			<div class="f1 style title">
				<h4>屏幕手势管理</h4>
				<p>双指一捏的合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及调整屏幕位置，来体验智能手机的触控乐趣吧。</p>
			</div>
			<div class="f1 style title">
				<h4>个人深度定制</h4>
				<p>图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。</p>
			</div>
		</div>
	</body>
</html>
