<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.s1{
				width: 500px;
				height: 500px;
				border: 20px dotted red;
				background-color: aqua;
				background-image: url(images/icon_21.jpg);
				background-repeat: no-repeat;
				background-size: 200px 200px;
				background-position: center;
				background-image: url();
				background: url(images/icon_28.jpg) no-repeat,url(images/icon_23.jpg) right top no-repeat;
				padding: 50px;
				/* background-attachment: fixed; */
/* 				background-origin: border-box ;
				background-origin: padding-box ;
				background-origin: content-box ;
				background-clip: border-box ;
				background-clip: padding-box ;
				background-clip: content-box ; */								
				
			}
		</style>
	</head>
	<body>
		<div class="s1">
			
		</div>
	</body>
</html>
